#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NBTT2GlXe2Hn5xaZS0ZehOutPLcvWBXN',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/lib/site-packages/geoserver/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python39/lib/site-packages/geoserver/catalog.py'),
                             '_name')]],
        'top-node': [('class def',
                      loc('../../../../../Python39/lib/site-packages/geoserver/catalog.py'),
                      'AmbiguousRequestError')]},
        loc('../../../../../Python39/lib/site-packages/geoserver/store.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/lib/site-packages/geoserver/store.py'),
                      'CoverageStore')]},
        loc('../../../AppData/Roaming/Python/Python39/site-packages/pandas/core/frame.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Roaming/Python/Python39/site-packages/pandas/core/frame.py'),
                      'DataFrame')]},
        loc('../../../Desktop/geoserveretl.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../Desktop/gs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Desktop/gs.py'),
                             'cat')]],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/gs.py'),
                      'all_layers')]},
        loc('../../../Documents/mexixo/report.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Documents/mexixo/report.py'),
                             'engine')]],
        'top-node': [('generic attribute',
                      loc('../../../Documents/mexixo/report.py'),
                      'ax')]},
        loc('../../../miniconda3/Lib/site-packages/reportlab/platypus/tables.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../miniconda3/Lib/site-packages/reportlab/platypus/tables.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../miniconda3/Lib/site-packages/reportlab/platypus/tables.py'),
                      'BOX_STYLE')]},
        loc('../../../miniconda3/Lib/site-packages/shapefile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'layernames',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Desktop/geoserveretl.py'),
        {'attrib-starts': [('upload_styles|0|',
                            85)],
         'code-line': '            file= open(style_path+style+".sld",\'r\')\r\n',
         'first-line': 97,
         'folded-linenos': [],
         'sel-line': 92,
         'sel-line-start': 3361,
         'selection_end': 3384,
         'selection_start': 3384,
         'zoom': 0},
        1653303321.0916178],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_featuretypes|0|',
                             73)],
          'code-line': '                                  "store": {\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2529,
          'selection_end': 2557,
          'selection_start': 2557,
          'zoom': 0},
         1653303926.702107],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 776,
          'selection_end': 776,
          'selection_start': 776,
          'zoom': 0},
         1653304027.2509727],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [],
          'code-line': 'def create_featuretypes():\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2356,
          'selection_end': 2382,
          'selection_start': 2382,
          'zoom': 0},
         1653304078.8668146],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [],
          'code-line': 'def create_featuretypes():\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2356,
          'selection_end': 2382,
          'selection_start': 2382,
          'zoom': 0},
         1653304156.5418549],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_workspace|0|',
                             50)],
          'code-line': '    print(r.status_code)\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1570,
          'selection_end': 1594,
          'selection_start': 1594,
          'zoom': 0},
         1653304242.7148283],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_workspace|0|',
                             50)],
          'code-line': '    print(r.status_code)\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1570,
          'selection_end': 1594,
          'selection_start': 1594,
          'zoom': 0},
         1653304262.499153],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('get_layernames|0|',
                             35)],
          'code-line': '    cur = conn.cursor()\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1084,
          'selection_end': 1113,
          'selection_start': 1107,
          'zoom': 0},
         1653304371.8036225],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('main|0|',
                             27)],
          'code-line': '    layers =get_layernames()\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 792,
          'selection_end': 820,
          'selection_start': 820,
          'zoom': 0},
         1653304531.1730459],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('main|0|',
                             27)],
          'code-line': '    layers =get_layernames()\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 792,
          'selection_end': 820,
          'selection_start': 820,
          'zoom': 0},
         1653304546.718243],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('get_layernames|0|',
                             35)],
          'code-line': '   \r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1319,
          'selection_end': 1322,
          'selection_start': 1322,
          'zoom': 0},
         1653304666.4980767],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('get_layernames|0|',
                             35)],
          'code-line': '   \r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1319,
          'selection_end': 1322,
          'selection_start': 1322,
          'zoom': 0},
         1653304674.674326],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_datastore|0|',
                             56)],
          'code-line': '                                "host": host,\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1736,
          'selection_end': 1781,
          'selection_start': 1781,
          'zoom': 0},
         1653304845.4531903],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_datastore|0|',
                             56)],
          'code-line': '                                "host": host,\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1736,
          'selection_end': 1781,
          'selection_start': 1781,
          'zoom': 0},
         1653304861.0064564],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_workspace|0|',
                             50)],
          'code-line': '    payload= {"name":workspace}\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1407,
          'selection_end': 1431,
          'selection_start': 1431,
          'zoom': 0},
         1653304877.1773283],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_workspace|0|',
                             50)],
          'code-line': '    payload= {"name":workspace}\r\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1407,
          'selection_end': 1431,
          'selection_start': 1431,
          'zoom': 0},
         1653305025.1776626],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_workspace|0|',
                             50)],
          'code-line': '    payload= {"workspace":{"name":workspace}}\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1407,
          'selection_end': 1433,
          'selection_start': 1433,
          'zoom': 0},
         1653305065.4694004],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [('create_workspace|0|',
                             50)],
          'code-line': '    payload= {"workspace":{"name":workspace}}\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1407,
          'selection_end': 1433,
          'selection_start': 1433,
          'zoom': 0},
         1653305099.7950337],
        [loc('../../../Desktop/geoserveretl.py'),
         {'attrib-starts': [],
          'code-line': 'def create_datastore():\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1622,
          'selection_end': 1645,
          'selection_start': 1645,
          'zoom': 0},
         1653305402.348091],
        [loc('../../../../../Program Files/Wing Personal 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1699638614.6016846]],
        20),
        'current-loc': loc('../../../../../Program Files/Wing Personal 9/doc/TOC'),
        'editor-state-list': [(loc('../../../../../Program Files/Wing Personal 9/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files/Wing Personal 9/doc/TOC')]),
                               'open_files': ['../../../../../Program Files/Wing Personal 9/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1653305070.1992674),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1699638613.5384243),
                 'user_data': {}},
        'window-alloc': (767,
                         -7,
                         770,
                         832)}]}
proj.pyexec = {None: ('custom',
                      'C:/Users/USER/Pictures/map/env/Scripts/python.exe')}
