* {
    /* font-family: 'Poppins', sans-serif !important; */
    --primary:#ff5c35;
}

body .fa, body .fa-classic, body .fa-regular, .body .fa-solid, body .far, body .fas {
    font-family: "Font Awesome 6 Free" !important;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif !important;
    font-size: 15px;
}

.card a {
    color:#0068b1;
}
.header-section .navbar-brand {
    color:#222;
    margin: 0 !important;
}

.header-section .navbar {
    color:#222;
}

.btn.btn-primary, .bg-primary {
    background-color: var(--primary) !important;
    border-color:var(--primary) !important;
}

.header-section .navbar .navbar-toggler-icon {
    background-image: var(--bs-navbar-toggler-icon-bg) !important;
}

.nav.nav-masthead {
    /* background-color: #fff; */
}

.navbar .nav-link {
  color: rgba(20, 20, 20, 0.7);
  border-bottom: .25rem solid transparent;
  margin:0 10px;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.header-section {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 0.5rem #555;
}
  
.header-section .branding {
    min-width: 15%;
    text-align: center;
}
  
.header-section h3 {
    margin: 5px;
    padding:10px;
}
  
.lang-toggle {
    position: fixed;
    top:5px;
    right: 5px;
    font-size: 13px;
    z-index: 5;

    /* display: none !important; */
}
  
.lang-toggle button {
    padding:0.15rem 0.375rem
}
  
.icon-list {
    display: grid; 
    /* grid-template-rows: repeat(4, auto); */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) ) ;
    padding:10px 0px;
}

.icon-list .icon {
    width: 80px;
    height: 80px;
    padding:5px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 0.1rem #222;
}

.icon img {
    height: 70%;
}

a {
    text-decoration: none;
}


@media only screen and (max-width: 768px) {
    body {
      background-color: #fff;
    }

    .lang-toggle {
        position: fixed;
        top:2px;
        right: 2px;
    }

    .lang-toggle button {
        padding: 0rem 0.25rem;
    }

    .cover-container main {
        width: 100%;
        max-width:100%;
    }

    .header-section {
        overflow: auto;
    }

    body .details-tab {
        width: fit-content;
    }

    .maps-container {
        width: 100%;
        margin:  0 auto;
    }

    .container, .container-md, .container-sm {
        max-width: 1080px;
    }
    

    .maps-container .card {
        font-size: 12px;
    }

    .maps-container .card img {
        /* width: 100%; */
        width: 90px;
        /* height: 100px; */
        object-fit: cover;
    }

    .maps-container .card .card-body h4 {
        font-size: 18px;
    }

    .maps-container .card .card-body {
        padding:5px;
    }
    
}