
{% load i18n %}
{% load static %}
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            {% translate "Wayfinding Map" %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>


        @font-face {
            font-family:'IBMPlexSans-Bold';
            font-weight: bold;
            font-style: normal;
            src: url({% static 'fonts/IBMPlexSans-Bold.ttf' %});
        }

        @font-face {
            font-family:'IBMPlexSansHebrew-Bold';
            font-weight: bold;
            font-style: normal;
            src: url({% static 'fonts/IBMPlexSansHebrew-Bold.ttf' %});
        }

        @font-face {
            font-family:'IBMPlexSansArabic-Bold';
            font-weight: bold;
            font-style: normal;
            src: url({% static 'fonts/IBMPlexSansArabic-Bold.ttf' %});
        }

        @font-face {
            font-family:'NarkissTam-Bold';
            font-weight: bold;
            font-style: normal;
            src: url({% static 'fonts/NarkissTam-Bold.otf' %});
        }

        @font-face {
            font-family:'Advertising-Bold';
            font-weight: bold;
            font-style: normal;
            src: url({% static 'fonts/Advertising-Bold.otf' %});
        }


        @font-face {
            font-family:'Gill Sans Bold';
            font-weight: bold;
            font-style: normal;
            src: url({% static 'fonts/Gill Sans Bold.otf' %});
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% block header %}
    {% endblock %}
</head>
<body>


    <form action="{% url 'set_language' %}" method="post" class="d-none" id="lang-form">{% csrf_token %}
        <div class="d-none"></div>
        <input name="next" type="hidden" value="{{ redirect_to }}">
        <select name="language" id="lang-div">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            {% for language in languages %}
                <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                    {{ language.name_local }} ({{ language.code }})
                </option>
            {% endfor %}
        </select>
        <input type="submit" value="Go" id="lang-submit">
    </form>



        <div class="lang-toggle">
            <select name="lang-select" id="lang-select" class="form-control" style="font-size: 10px;">
                <option value="en" {% if "en" == LANGUAGE_CODE %} selected{% endif %}>Engilsh</option>
                <option value="he" {% if "he" == LANGUAGE_CODE %} selected{% endif %}>Hebrew</option>
                <option value="ar" {% if "ar" == LANGUAGE_CODE %} selected{% endif %}>Arabic</option>
            </select>
        </div>

    {% block content %}
    {% endblock %}
    <script>
        let lang = {
            'ar':"rtl",
            'en':"ltr",
            'he':"rtl"
        };

        let lang_code = "{{ LANGUAGE_CODE }}"

        let isRtl = true;
        function changeLanguage(langCode) {
            langCode = langCode.toLocaleLowerCase();

            let html  = document.querySelector("html");
            html.dir = lang[langCode];
            html.lang = langCode;

            // document.getElementById("rtl-toggler").innerHTML = lang[langCode];
        }

        let langToggler = document.getElementById("lang-select")
        langToggler.onchange = (e) => {
            changeLanguage(e.target.value);

            // update the page language
            document.getElementById("lang-div").value = e.target.value;
            document.getElementById("lang-submit").click();
        }

        changeLanguage(lang_code);
    </script>

    {% block js %}

    {% endblock %}
    <script src="{% static 'js/color-modes.js' %}"></script>
</body>
</html>

<!-- cnsdrd-map
@{H<OwjO"q8OUn{be$Sbj^v=O^ai3I -->