
{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block header %}
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
    .lang-toggle {
        right:50px;
        top:10px;
    }

    .map-container {
        width: 100vw;
        /* overflow: hidden; */
        height:100vh;
        position: relative;
    }

    .filter-section {
        width: 270px;
        position: absolute;
        top:0px;
        left:0px;
        z-index: 3;
        background-color: #fff;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 0.5rem #555;
        transition: all 300ms ease 0s;
    }

    #edit-mode {
        position: absolute;
        top:35px;
        right:50px;
        margin:10px 0px 10px;
        z-index: 3;
        box-shadow: 0px 0px 0.5rem #555;
    }

    .pins_create_tabs {
        width: 350px;
        position: absolute;
        top:0px;
        left:0px;
        z-index: 2;
        background-color: white;
        margin: 10px;
        border-radius: 5px;
        max-height:90vh;
        overflow-y: auto;
        box-shadow: 0px 0px 0.5rem #555;
    }

    .style-toggler {
        max-width: 350px;
        position: absolute;
        top:10px;
        left:300px;
        z-index: 2;
        background-color: white;
        border-radius: 5px;
        padding:10px;
        box-shadow: 0px 0px 0.5rem #555;
    }

    .style-toggler > div {
        align-items: center;
    }

    .style-toggler  input[type=radio] {
        background-color: #555;
        margin:0px 5px;
    }

    .details-tab {
        max-width: 350px;
        position: absolute;
        top:0px;
        left:0px;
        z-index: 2;
        background-color: white;
        margin: 10px;
        border-radius: 5px;
        padding:10px;
        box-shadow: 0px 0px 0.5rem #555;
    }

    .details-header {
        text-transform: capitalize;
        border-bottom: 1px solid #ddd;
        /* display: flex;
        align-items: center;
        justify-content: space-around; */
    }

    .details-header h6 {
        margin-bottom: 0px;
        flex: 1 1 100%;
        padding: 10px 6px;
        font-size: 18px !important;
    }

    .details-description {
        padding:0.5rem 0px;
    }

    .icons-sections {
        position: absolute;
        top:80px;
        right:0px;
        margin:10px;
        width: 250px;
        z-index: 2;
        background-color: white;
        margin: 10px;
        border-radius: 5px;
        padding:10px;
        box-shadow: 0px 0px 0.5rem #555;
        font-size: 0.8rem;
    }

    .submit-section {
        justify-content: space-between;
    }

    .submit-section > * {
        flex: 1;
        margin: 5px;
    }

    .icon-list {
        max-height: 300px;
        overflow-y: auto;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr) ) ;
        padding:10px 0px;
    }

    .icon-list .icon {
        width: 90%;
        height: 50px;
        cursor: pointer;
    }

    .icon-list .icon.active {
        background-color: #999;
    }

    .icon > * {
        pointer-events: none;
    }

    .icon img {
        height: 50%;
    }

    #map-project {
        width:100vw;
        height:100vh;
    }

    #map-project canvas {
        background-color: #2b2d20;
    }

    .div-marker {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-marker.edit-marker {
        cursor:move;
    }

    .div-marker.edit-marker img {
        width: 40px;
    }

    .marker-wrapper {
        background-color: white;
        box-shadow: 0px 0px 0.15rem #222;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        opacity: 0;
        margin-bottom: 8px;
        transition: all 200ms;  
        will-change: width;

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .marker-wrapper::before {
        content: "";
        /* background-color: orange; */
        /* box-shadow: 0px 0px 0.15rem #222; */
        position: absolute;
        bottom: -8px;
        border: 10px solid #fff;
        border-color: #fff transparent transparent;
    }

    .marker-wrapper > * {
        pointer-events: none;
        
    }

    .marker-wrapper.active {
        width: 32px;
        height: 32px;
        opacity:1
    }

    .marker-wrapper.click-marker.active-click {
        background-color: var(--primary);
        width: 38px;
        height: 38px;
        opacity:1;
    }

    .marker-wrapper.click-marker {
        width: 20px;
        height: 20px;
        opacity: 0;
        margin-bottom: 8px;
        transition: all 200ms;  
        will-change: width;

        opacity:0;
        background-color: var(--primary);
    }

    .marker-wrapper.click-marker::before {
        border-color: var(--primary) transparent transparent;
    }
    

    .marker-wrapper img {
        width: 22px;
    }

    /* filter-tabs */
    .filter-body {
        max-height: 82%;
        overflow-y: auto;
        padding: 0.5rem;
    }

    .filter-tab {
        /* width: 100%; */
        padding:0.5rem;
    
        border-bottom: 1px solid #ddd;
        text-align:start;

        text-transform: capitalize;
        cursor: pointer;
        display: flex;
    }
    .filter-tab > * {
        pointer-events: none;
    }

    .filter-tab img {
        margin-right: 0.5rem;
    }

    .filter-tab:hover {
        background-color: aliceblue;
    }

    .filter-tab-body.active, .filter-tab.active {
        background-color: aliceblue;
        color:orange;
    }

    .filter-tab-body {
        display: flex;
        padding:0.5rem;
        flex-direction: column;
        align-items: self-start;
    }

    /* popup */
    .mapboxgl-popup {
        max-width: 380px !important;
    }

    .mapboxgl-popup-content > div {
        display: flex;
        height: 100%;
        width: 100%;
        height: 180px;
    }

    .popup-content {
        width: 376px;
        display: flex;
        height: 100%;
    }

    .popup-content .image-section {
        width: 180px;
        max-height: 200px;
        overflow: hidden;
    }

    .image-section img {
        width: 100%;
        height: 180px;
    }

    .popup-content .info-section {
        padding:10px;
        flex: 1;

        padding: 10px 10px 0px;
        flex: 1;
        display: block;
        /* flex-direction: column;
        align-items: baseline; */
    }

    .popup-content .info-section h5 {
        margin:5px 0px;
        text-align: start;
        font-size: 18px;
    }

    .info-section .icons {
        display: flex;
        margin-top: 0.5rem;
    }

    .info-section .icons img {
        width: 25px;
        height: 25px;
        margin: 0 5px 0px 0px;
    }

    .link-section {
        width: 100%;
        /* text-align: left; */
        font-size: 15px;
        margin-top: 0.5rem;
    }

    .link-section a {
        text-decoration: underline;
        color:#555;
    }

    .mapboxgl-popup-close-button {
        font-size: 1.5rem;
        padding: 4px !important;
        color:#000;
    }

    .filter-toggler {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        cursor: pointer;
        line-height: 1.5;
        padding: 16px 0px 15px;
        border-bottom: 1px solid rgb(237, 229, 213);
    }

    .filter-list {
        padding:10px;
    }

    .filter-toggler .header-text {
        display: flex;
        align-items: center;
    }   

    .filter-toggler h6 {
        margin:0px;
    }

    .filter-toggler img {
        margin: 0px 8px;
    }

    .collapse-toggler.active {
        color:var(--primary);
        background: rgb(246, 242, 234);
    }

    .collapse-toggler > * {
        pointer-events: none;
    }

    .collapse-toggler span {
        color:#000;
        font-size: 16px;
        margin-right: 0.5rem;
    }

    .collapse-section.active {
        background: rgb(246, 242, 234);
    }

    .collapse-toggler.active span {
        transform: rotate(180deg);
    }

    .collapse-section {
        padding: 0 0.5rem;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        font-size: 14px;
    }

    .sub-category-group {
        line-height: 2;
        display: flex;
        align-items: center;
    }

    input[type=radio] {
        appearance: none;
        padding: 5px;
        background-color: #fff;
        border-radius:50%;
        border-color: #666;
    }

    input[type=radio]:checked {
       background-color: var(--primary);
    }

    /* popup */
    .mapboxgl-popup-tip {
        display: none;
    }

    .mapboxgl-popup-content {
        padding: 0px;
        overflow: hidden;
        display: flex;
        width: 376px;
        max-width: 100%;
        min-height:120px;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.6);
        transition: all 300ms;
        opacity: 1;
        will-change: transform;
    }

    .mapboxgl-popup-content.close-popup { 
        opacity: 0;       
        transform: translateY(25px) scale(0.8);
    }

    .mapboxgl-popup-close-button {
        display: none;
    }

    .back-button {
        position: absolute;
        right: 0px;
        top:0px;
        z-index: 3;
        margin:10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
        background-color: #fff;
        box-shadow:0px 0px 0.5rem #555;
        font-size: 18px !important;
    }

    .toggle-filter {
        background-color: #fff;
        /* box-shadow:0px 0px 0.5rem #555; */
        border:1px solid #ddd !important;
        display: none;
        color:black;
        width: 100%;
        font-size: 18px !important;
    }

    .apply-button {
        position: fixed;
        bottom: 0px;
        margin:10px;
        left: 0px;
        background-color: var(--primary);
        width: calc(100% - 20px);
        color:#fff;
        height: 50px;
        z-index: 1;

        display: none;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0px 0px 0.5rem #444;
    }

    .filter-section .text-collapse {
        display: block;
    }

    .filter-section.expanded .text-collapse {
        display: none;
    }

    .filter-section .text-expanded {
        display: none;
    }

    .filter-section.expanded .text-expanded {
        display: block;
    }



    @media screen and (max-width:480px) {
        .filter-section {
            height: 50px;
            width: auto;
            max-width: none;
            padding: 5px;
            border-radius: 5px;
            border-width: 1px;
            overflow: hidden;
            z-index: 99;
        }

        .filter-section.expanded  .apply-button {
            display: flex;
        }

        .filter-section.expanded {
            width: 100%;
            top: 0px;
            left: 0px;
            margin: 0px;
            height: 100vh;
            border-radius: 0px;
        }
        .filter-section.expanded .toggle-filter {
            width: 100px;
        }

        .toggle-filter {
            display: block;
        }

        .filter-section.close {
            width: 100px;
            height: 50px;
            overflow: hidden;
        }

        .mapboxgl-popup-content { 
            width: 100%;
            border-radius: 0px;
        }

        .mapboxgl-popup {
            opacity: 1;
            z-index: 2;
            width: 100%;
            max-width: 100% !important;
            inset: auto 0px 0px;
            transition: bottom 600ms ease 0s;
            transform: none !important;
        }

        .mapboxgl-popup-content.close-popup { 
            opacity: 0;       
            transform: translateY(135px) scale(1);
        }

        .style-toggler {
            left:10px;
            top:70px;
            width: 90px;
            padding:5px;
            font-size: 14px;
        }
    }

   
</style>
{% endblock %}
{% block content %}
<div class="map-container">
    <div class="details-tab d-none">
        <div class="detail-header">
            <h4>{% translate project.title %}</h4>
        </div>
    </div>

    {% if user.is_superuser %}
        <div class="style-toggler d-none">
            <div class="d-flex">
                <input type="radio" name="style" id="custom" class="map-style" checked>
                <label for="custom"> {% translate "Custom" %} </label>                
            </div>

            <div class="d-flex">
                <input type="radio" name="style" id="street" class="map-style">
                <label for="street"> {% translate "Street" %} </label>
            </div>
        </div>
    {% endif %}

    {% if user.is_authenticated %}
    <button class="btn btn-secondary py-0" id="edit-mode">
        {% translate "Read Mode" %}
    </button>

    <div class="edit-geometry-section"></div>

    <div class="icons-sections d-none">
        <div class="details-header py-2">
            <h6>{% translate "Category Icons" %}</h6>
        </div>

        <div class="icon-list">
            {% for icon in categories %}
                {% if icon.is_area_category == False %}
                    <div class="icon pin-icons" data-id="{{ icon.pk}}" data-target="{{ icon.icon}}" data-key="{{ icon.title }}">
                        <img src="/media/{{ icon.icon}}" alt="{{ icon.title }}">
                        <span>{% translate icon.title %}</span>
                    </div>
                {% endif %}
            {% endfor %} 
        </div>

        <div class="details-header py-2">
            <h6>{% translate "Area Icons" %}</h6>
        </div>
        
        <div class="icon-list">
            {% for icon in categories %}
                {% if icon.is_area_category %}
                    <div class="icon pin-icons" data-id="{{ icon.pk}}" data-target="{{ icon.icon}}" data-key="{{ icon.title }}">
                        <img src="/media/{{ icon.icon}}" alt="{{ icon.title }}">
                        <span>{% translate icon.title %}</span>
                    </div>
                {% endif %}
            {% endfor %} 
        </div>

        <div class="accesssibility-icons">
            <div class="details-header">
                <h6>{% translate "Feature Icons" %}</h6>
            </div>
            <div class="icon-list">
                {% for icon in accessebility_icons %}
                    <div class="icon acc-icons" data-item='{"title":"{{icon.title}}", "icon":"{{icon.icon}}"}'>
                        <img src="/media/{{ icon.icon}}" alt="{{ icon.title }}">
                        <span>{{ icon.title }}</span>
                    </div>
                {% endfor %} 
            </div>
        </div>
    </div>

    {% endif %}

    <a class="back-button btn" id="back-button" href="/">
        <i class="fa fa-xmark"></i>
    </a>

    <div class="filter-section" id="filter-section">
        <div class="toggle-filter btn">
            <span class="text-collapse">{% translate "Filters" %}</span>
            <span class="text-expanded">{% translate "Close" %}</span>
        </div>

        <div class="details-header px-2 py-2">
            <h6>{% translate "Filters" %}</h6>
        </div>

        <!-- div.fi -->

        <div class="filter-list">
            {% for category in categories %}
                {% if category.is_area_category == False %}
                    <div class="filter-toggler collapse-toggler" data-id="{{ category.id }}" data-category="{{ category.title}}" data-target="collapse-section-{{ category.id}}">
                        <div class="d-flex header-text">
                            <img src="/media/{{ category.icon}}" alt="{{ category.title }}" height="20px">
                            <h6 class="my-0"> {{ category.title }}</h6>
                        </div>

                        {% if category.pinsubcategory_set.all %}
                            <span>
                                <i class="fa fa-angle-down"></i>
                            </span>
                        {% endif %}
                    </div>

                    {% if category.pinsubcategory_set.all %}
                        <div class="px-3 collapse-section" id="collapse-section-{{ category.id}}">
                            <div class="d-flex sub-category-group sub_category-0" >
                                <input type="radio" name="{{  category.title }}" value="all-{{  category.title }}" id="all-{{ category.id}}" class="sub-category">
                                <label class="label mx-2" for="all-{{ category.id}}">
                                    {% translate "Show All" %}
                                </label>
                            </div>

                            {% for sub_category in category.pinsubcategory_set.all %}
                                <div class="d-flex sub-category-group" id="sub-category-group-{{ sub_category.id }}">
                                    <input type="radio" name="{{  category.title }}" value="{{  sub_category.title }}" id="sub-category-{{ sub_category.id }}" class="sub-category">
                                    <label class="label mx-2" for="sub-category-{{ sub_category.id }}">{{  sub_category.title }}</label>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>

        <div class="body">

        </div>

        <div class="apply-button">{% translate "Apply" %}</div>
    </div>

   

    {% if user.is_authenticated %}
    <div class="pins_create_tabs d-none" id="pins_create_tabs">
        <div class="details-header px-2 py-2">
            <h6>{% translate "Add A Pin" %}</h6>
        </div>

        <div class="body">
            <form action="" method="post" class="px-3" id="poi-form">
                {% csrf_token %}
                {% for field in pinsForm %}
                    {{ field.errors }}
                    <div class="mb-1">
                        <label for="exampleFormControlInput1" class="form-label">{% translate field.label %}</label> <br>
                        {{ field }}
                    </div>
                    
                {% endfor %} 

                <div class="mb-1">
                    <label for="id_category" class="form-label">{% translate "Category" %}</label> <br>
                    <input type="text" name="category" maxlength="100" required="" id="id_category" class="form-control" />
                </div>

                <div class="mb-1">
                    <label for="id_subcategory" class="form-label">{% translate "Subcategory" %}</label> <br>
                    <select name="subcategory" maxlength="100" id="id_subcategory" class="form-control">

                    </select>
                </div>

                <div class="submit-section d-flex">
                    <input type="submit" value="{% translate 'Add Pin' %}" class="btn btn-primary mt-2" id="submit-btn">
                    <button class="btn btn-danger mt-2 d-none" id="cancel-button">Cancel</button>
                </div>

               

                <div class="container d-none progress" id="progress"></div>
            </form>
        </div>
    </div>
    {% endif %}

    <div id="map-project"></div>
</div>
{% endblock %}

{% block js %}
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWFtZXJqYW1lZWwiLCJhIjoiY2xvcnFmemY5MHh0czJqczhlMDZ4cGNnbCJ9.caC-vY545ifokQctbmu0JQ';
    let tilesUrl = `/{{ project.custom_map.tiles_folder }}`;
    let projectId = `{{ project.pk}}`;
    let center = `{{ project.custom_map.center }}`;
    let maxZoom = parseInt(`{{ project.custom_map.maxzoom }}`);
    let minZoom = parseInt(`{{ project.custom_map.minzoom }}`);
    const isOsmMap = `{{ project.custom_map.is_osm_based_map}}`;
    center = center.split(",").map(val => parseFloat(val));
    let readingMode = `{{ project.reading_mode }}`;
    let projectLanguage = `{{ project.project_language }}`;
    let bearing = parseInt(`{{project.custom_map.bearing }}`);
    let tileSize = parseInt(`{{custom_map.tileSize}}`);
    let poiData = [], allData=[], categoryMarkers = [], projectCategories;

    let moreInfoText = {
        "en":"More Information",
        "ar":"معلومات اكثر",
        "he":"למידע נוסף"
    }

    let xyz_options = `{{ custom_map.tiles_in_folders }}`;
    console.log(xyz_options);

    xyz_options = xyz_options == "True" ? "{z}/{x}/{y}" : "{z}_{x}_{y}";

    const pinsFormSection = document.getElementById("pins_create_tabs");
    const iconsSection = document.querySelector(".icons-sections");

    const customMapStyle = isOsmMap == "False" ? {
        version: 8,
        sources: {
            'wms-layers':{
                "type":"raster",
                "tiles":[`${tilesUrl}/tiles/${xyz_options}.png`],
                "tileSize":tileSize
            }
        },
        layers: [
            {
                "id": 'image-tile',
                "source":"wms-layers",
                "type": "raster",
                "layout": {},
            },
        ],
        "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
    } : "mapbox://styles/mapbox/streets-v12";

    const map = new mapboxgl.Map({
        container: 'map-project', // container ID
        style: customMapStyle,
        center:[...center],
        bearing:bearing,
        zoom: minZoom,
        minZoom:minZoom,
        maxZoom:maxZoom
    });

    const mainPopup = new mapboxgl.Popup({ closeOnClick:false, closeOnMove:false, focusAfterOpen:false, anchor:"bottom", offset:[0, -50] });
    var mainMarker = new mapboxgl.Marker({ anchor:'bottom'});

    const navigationCtrl = new mapboxgl.NavigationControl({ showCompass:false });
    map.addControl(navigationCtrl, 'bottom-right');

    const geolocationControl = new mapboxgl.GeolocateControl({
        showAccuracyCircle:false
    });
    
    map.addControl(geolocationControl, "bottom-left");

    map.on("style.load", function () {

        map.loadImage("/media/uploads/icons/image.png", (err, image) => {
            if(err) throw err;

            console.log("Image Loading")
            console.log(image);
                    
            map.addImage('image-icon', image);
        });

        // area layer
        // area layer
        map.addSource("area-pins", {
            type:"geojson",
            data:{"type":"FeatureCollection", "features":[]}

        });

        map.addLayer({
            type:"symbol",
            id:"area-pins-icons",
            source:"area-pins",
            layout:{
                'icon-allow-overlap': true,
                'icon-image': ['get', 'category'],
                'icon-size': 0.75,
            },
            maxzoom:minZoom + 0.75
        })

        map.addLayer({
            type:"symbol",
            id:"area-pins",
            source:"area-pins",
            layout:{
                'text-allow-overlap': true,
                'text-field': ['get','title'],
                'text-max-width': 13, // ems
                'text-offset': [0, 1.2],
                'text-font': ['Nunito Sans Bold'],
                'text-anchor': 'center',
                'text-size': 14,
                'text-line-height': 1,
            },
            paint:{
                'text-color': '#fff',
            },
            layout:{
                visibility:"visible"
            },
            maxzoom:minZoom + 0.75
        })

        // map.addSource();
        map.addSource("pois", {
            type:"geojson",
            // data:"{% static 'js/sample_points.geojson' %}",
            data:{"type":"FeatureCollection", "features":[]}
        });

        map.addLayer({
            type:'circle',
            source:"pois",
            id:"pois",
            "paint":{
                "circle-color":"#4D3929",
                "circle-stroke-color":"#fff",
                "circle-radius":[
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    0,
                    3.5,
                    19,
                    5
                ],
                "circle-stroke-width":3
            },
            layout:{
                visibility:"visible"
            }
        });


        // map.addSource();
        map.addSource("all-pois", {
            type:"geojson",
            // data:"{% static 'js/sample_points.geojson' %}",
            data:{"type":"FeatureCollection", "features":[]}
        });

        map.addLayer({
            type:'circle',
            source:"all-pois",
            id:"all-pois",
            "paint":{
                "circle-color":"red",
                "circle-stroke-color":"#fff",
                "circle-radius":[
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    0,
                    3.5,
                    19,
                    5
                ],
                "circle-stroke-width":3
            },
            layout:{
                visibility:"none"
            }
        });
        fetchPins();

        map.on("mouseover", "pois", (e) => {
            map.getCanvas().style.cursor = "pointer";
        })

        map.on("mouseleave", "pois", (e) => {
            map.getCanvas().style.cursor = "";
        })

        map.on("mouseover", "all-pois", (e) => {
            map.getCanvas().style.cursor = "pointer";
        })

        map.on("mouseleave", "all-pois", (e) => {
            map.getCanvas().style.cursor = "";
        })

        // addMarkerHandler();
        map.on("click", (e) => {
            let editFts = map.queryRenderedFeatures(e.point, {layers:["all-pois"]});
            if(editFts[0]) {
                isDataUpdate = true;
                iconsSection.classList.add("d-none");
                document.getElementById("cancel-button").classList.remove("d-none");
                document.getElementById("submit-btn").value = "Update Pin Info";
                editFeature = editFts[0];
                updateFormWithValues(editFts[0]);
                return;
            }

            let btn = document.getElementById("edit-mode");
            if(btn) {
                updatePinLocation(e.lngLat.toArray());
            }

            console.log(e.features);
            let fts = map.queryRenderedFeatures(e.point, {layers:['pois']});
            
            if(fts[0]) {
                updatePopupInfo(fts[0])
            } else {
                closePopup();
            }
           
        });

        map.on("zoomend", (e) => {
            if(map.getZoom() < (minZoom + 1) ) {
                ftsMarkers.forEach(marker => marker.remove())
            } else {
                ftsMarkers.forEach(marker => marker.addTo(map))
            }
        });

    });

    let styleTogglers = document.querySelectorAll(".map-style");
    styleTogglers.forEach(toggler => {
        toggler.onclick = (e) => {
            console.log(e);

            handleStyleChange(e.target.id);
        }
    })

    function handleStyleChange(styleId) {
        let sourcesId = ['pois', "area-pins"];
        let layers = [], sources = {};

        let style = map.getStyle();
        sourcesId.map(srcId => {
            sources[srcId] = style.sources[srcId];
            let srcLayers = style.layers.filter(layer => layer.source == srcId);

            layers = [...layers, ...srcLayers]
        });

        console.log(layers);
        console.log(sources);

        if(styleId == 'custom') {
            map.setStyle(customMapStyle, {diff:false });
        } else {
            map.setStyle(`mapbox://styles/mapbox/streets-v12`, {diff:false });
        }

        

        map.once('styledata', () => { 
            // rerender the styles
            // rerenderData(sources, layers);
        });
    }

    function getCategoriesData() {
        fetch("/project/get_categories?project_id={{project.id}}")
        .then(res => res.json())
        .then(({data}) => {
            console.log(data);

            projectCategories = JSON.parse(data);

            if(location_icon) {
                updateSubCategoryInput(location_icon.dataset.key);
                document.getElementById("id_category").value = location_icon.dataset.key;
            }
           
        })
        .catch(console.error)
    }

    getCategoriesData();

    function loadMapImages(imageList, cb) {
        imageList.forEach((imgObj,i) => {
            if(!map.hasImage(imgObj.category)) {
                map.loadImage(`/media/${imgObj.icon}`, (err, image) => {
                    if(err) throw err;

                    console.log("Image Loading")
                    console.log(image);
                    
                    map.addImage(imgObj.category, image, {width: 310, height: 140});

                    if(i == imageList.length - 1) {
                        cb();
                    }
                });
            }  
           
        });
    }

    var allPoints;
    function fetchPins() {

        fetch(`/pins?project_id=${projectId}`)
        .then(res => res.json())
        .then(({data}) => {
            let info = JSON.parse(data).map(entry => ({...entry.fields, pk:entry.pk})).map((pin, i) => ({...pin, id:`pin-${pin.pk}`}));
            allData = JSON.parse(JSON.stringify(info))

            poiData = info.filter(item => item.pin_type == "Detail Pin")
            let simpleFeatureData = info.filter(item => (item.pin_type == "Simple Icon" || item.pin_type == "Simple Text"))

            let poiFeature = poiToGeojson(poiData);
            let areaInfo = info.filter(item => item.pin_type == "Area Pin");

            let areaFeatures = poiToGeojson(areaInfo);
            allPoints = JSON.parse(JSON.stringify(poiFeature))

            let imageList = areaInfo.reduce((a,b) => {
                if(!a.find(item => item.category == b.category)) {
                    a.push({
                        category: b.category || 'area-pin',
                        icon:b.icon
                    })
                }
                
                return a;
            }, [])

            // console.log(imageList);
            loadMapImages(imageList, () => {
                console.log("Finished");
                map.getSource("area-pins").setData(areaFeatures);
            });
           
            // renderCategoryTabs(info.filter(item => item.pin_type !== "Area Pin"));
            // toggleMarkersByCategory();

            console.log(allData);
            map.getSource("all-pois").setData(poiToGeojson(allData));

            map.getSource("pois").setData(poiFeature);
            map.getSource("area-pins").setData(areaFeatures);
        })
        .catch(console.error);
    }

    function renderCategoryTabs(info) {
        let categories = info.map(entry => entry.poi_category);
        categories = [...new Set([...categories])];

        let filterTabs = categories.map(category => {
            let iconImage = info.find(item => item.poi_category == category).icon;

            return `<div class="filter-tab" data-id="${category}">
                <img src="/media/${iconImage}"  height="20px" />
                <div>${category}</div>
            </div>`;
        });

        document.querySelector(".filter-section .body").innerHTML = filterTabs.join("");
    }

    function toggleMarkersByCategory() {
        let categoryTabs = document.querySelectorAll(".filter-tab");
        categoryTabs.forEach(tab => {
            tab.onclick = (e) => {
                console.log(e.target.dataset);
                renderCategoryMarkers(e.target.dataset.id);
            }
        })
    }


    function fitToCategoryBounds(coords) {
        closePopup();
        if(!coords.length) { return; }
        

        let bounds = new mapboxgl.LngLatBounds(coords[0], coords[0]);
        coords.forEach(coord => {
            bounds.extend(coord);
        });

        map.fitBounds(bounds, { padding:30, bearing:bearing });

        map.once("moveend", (e) => {
            toggleMarkers();
        });
    }

    function renderCategoryMarkers(category) {
        let entries = poiData.filter(poi => poi.poi_category == category);

        if(categoryMarkers.length) {
            categoryMarkers.forEach(marker => marker.remove());
        }
        
        categoryMarkers = entries.map(entry => {
            return createPoiMarker(entry)
        });
        
        let coords = entries.map(entry =>  ([entry.longitude, entry.latitude]));
        fitToCategoryBounds(coords);
    }

    function createPoiMarker(entry) {
        let divIcon = getMarkerIcons(`/media/${entry.icon}`);
        let popupContent = getPopupContent(entry);
        let popup = new mapboxgl.Popup({ focusAfterOpen:false });
        popup.setHTML(popupContent);

        let marker = new mapboxgl.Marker({ element:divIcon});
        let { latitude, longitude } = entry;
        marker.setLngLat([longitude,latitude]).setPopup(popup).addTo(map);

        return marker;
    }

    function getMarkerIcons(iconSrc) {
        let divMarker = document.createElement("div");
        divMarker.classList.add("div-marker");
        
        divMarker.innerHTML = `<img src="${iconSrc}" width="25px" />`;
        return divMarker;
    }

    function getPopupContent(entry) {
        let { accesibility_features } = JSON.parse(entry.accesibility_features);
        // let accesibility_features  = [];

        let icons = accesibility_features.map(accFeature => {
            return ` <img src="/media/${accFeature.icon}" alt="${accFeature.title}" />`;
        });

        let moreInfo = entry.more_info_link ? `<a href="${entry.more_info_link}">${moreInfoText[lang_code]}</a>` : "";
        let imgSection = (entry.location_image && entry.location_image !== "default.png") ? ` <div class='image-section'>
              <img src="/media/${entry.location_image}" alt="" />
            </div>` : "";
        return `<div class='popup-content'>
            ${imgSection}
          <div class="info-section">
            <h5>${entry.title}</h5>
            <div class="description">${entry['subtitle']}</div>

            <p>${entry.description}</p>

            <div class="icons">
             ${icons.join("")}
            </div>

            <div class="link-section">
                ${moreInfo}
            </div>
              
          </div>
        </div>`;
    }

    const poiToGeojson = (pois) => {
        let features = pois.map(poi => {
            return {
                "type":"Feature",
                "geometry":{"type":"Point", "coordinates":[poi.longitude, poi.latitude]},
                "properties":{...poi}
            }
        });

        return { "type":"FeatureCollection", "features":[...features] };
    }

    let collapseTogglers = document.querySelectorAll(".collapse-toggler");
    let activeToggler, activeCollapse, activeCategory, activeSubCategory;

    collapseTogglers.forEach(toggler => {
        toggler.addEventListener("click", (e) => {
            toggleCollapse(e.target);
        })
    });

    const toggleCollapse = (toggler) => {
        console.log(toggler);
        let {target, category, id } = toggler.dataset;
        var content = document.getElementById(target);

        if(activeToggler && activeToggler != toggler) {
            activeToggler.classList.remove("active");

            if(activeCollapse) {
                activeCollapse.classList.remove("active");
                activeCollapse.style.maxHeight = 0;
            }     
        }

        console.log(category);

        if(content) {
            let maxHeight = getComputedStyle(content).maxHeight;

            if(activeCollapse && activeCollapse != content) {
                activeCollapse.classList.remove("active");
                activeToggler.classList.remove("active");
                activeCollapse.style.maxHeight = 0;
            }
            
            if(maxHeight != "0px") {
                content.style.maxHeight = 0;
                content.classList.remove("active");
                toggler.classList.remove("active");
                activeCollapse = undefined;

                let radioTogglers = document.querySelectorAll(`#collapse-section-${id} .sub-category`);
                radioTogglers.forEach(radionBtn=> radionBtn.checked=false)
                toggleMarkers(false);
            } else {
                toggler.classList.add("active");
                content.classList.add("active");

                content.style.maxHeight = content.scrollHeight+15 + "px";
                activeCollapse = content;
                activeToggler = toggler;

                console.log(`all-${id}`);
                document.getElementById(`all-${id}`).checked = true;
                
                // filters pois
                let pois = filterPoisByCategogry(category);
                fitToCategoryBounds(pois.map(poi => poi.geometry.coordinates));
                renderAllPoints(pois);
            }
        } else {
            toggler.classList.add("active");
            activeToggler = toggler;

           // filters pois
           let pois = filterPoisByCategogry(category);
           console.log(pois);

            fitToCategoryBounds(pois.map(poi => poi.geometry.coordinates));
            renderAllPoints(pois);

            // toggleMarkers();
            // console.log("Category with no Sub Categories");
        }

       
    }

    // sub category togglers
    let subCategoryTogglers = document.querySelectorAll(".sub-category");
    console.log(subCategoryTogglers);

    subCategoryTogglers.forEach(sbToggler => {

        sbToggler.onclick = (e) => {
            let { value } = e.target;
            toggleMarkerBySubCategory(value);
        } 

    });

    function toggleMarkerBySubCategory(subCategoryValue) {
        let pois = [];
        if(subCategoryValue.includes("all")) {
            let category = subCategoryValue.split("-")[1];
            console.log(category);
            pois = filterPoisByCategogry(category);
        } else {
            console.log(subCategoryValue);
            pois = filterPoisBySubCategogry(subCategoryValue);
        }

        fitToCategoryBounds(pois.map(poi => poi.geometry.coordinates));
        renderAllPoints(pois);
    }

    const filterPoisByCategogry = (category) => {
        return allPoints.features.filter(ft => ft.properties.category == category);
    }

    const filterPoisBySubCategogry = (subcategory) => {
        return allPoints.features.filter(ft => ft.properties.subcategory == subcategory);
    }

    let ftsMarkers = [];
    function renderAllPoints(fts) {
        if(ftsMarkers.length) {
            ftsMarkers.forEach(marker => marker.remove());
        }

        ftsMarkers = fts.map(ft => {
            return createFtsMarker(ft);
        });
    }

    let clickedMarker;
    function toggleMarkers(display=true) {
        let wrappers = document.querySelectorAll(".marker-wrapper");

        // wrappers.forEach(markerWrapper => {
        //     markerWrapper.onclick = (e) => {
        //         if(clickedMarker && clickedMarker != e.target) {
        //             clickedMarker.classList.remove("active-click");
        //         } 

        //         e.target.classList.add("active-click");
        //         clickedMarker = e.target;
                
        //     }
        // })

        if(display) {
            wrappers.forEach(wrp => wrp.classList.add("active"));
        } else {
            wrappers.forEach(wrp => wrp.classList.remove("active"));
        }
    }

    let entryData = {
        "title": "Sample Point", "subtitle": "Axe", "pin_type": "Detail Pin", "latitude": 51.6510339032819, 
        "longitude": 5.0507890003802345, "description": "Lorem Ipsum", "icon": "uploads/icons/axe_colored.png", "poi_category": "axe", 
        "maxzoom": 18, "minzoom": 16, "bottom_link": "", "project": 1, "location_image": "uploads/thumbnails/pin_images/aftershock.png", 
        "accesibility_features": '{"accesibility_features":[]}}'
    };

    function createFtsMarker(ft) {
        let divMarker = document.createElement("div");
        divMarker.classList.add("div-marker");
        
        divMarker.innerHTML = `<div class="marker-wrapper">
            <img src="/media/${ft.properties.icon}" />
        </div>`;
       

        divMarker.onclick = (e) => {
            e.stopPropagation();
            updatePopupInfo(ft);
        };

        let marker = new mapboxgl.Marker({element:divMarker, anchor:'bottom'});
        marker.setLngLat(ft.geometry.coordinates);
        marker.addTo(map);


        return marker;
    }

    function updatePopupInfo(ft) {
        let popupContent = getPopupContent(ft.properties);
        mainPopup.setHTML(popupContent);
        mainPopup.setLngLat(ft.geometry.coordinates);
        // .addTo(map);
        
        // active marker
        if(mainMarker) {
            mainMarker.remove();
        } 

        let { active_icon } = ft.properties;
        let divMarker = document.createElement("div");
        divMarker.classList.add("div-marker");
        
        divMarker.innerHTML = `<div class="marker-wrapper click-marker" id="active-marker">
            <img src="/media/${active_icon}" />
        </div>`;

        mainMarker =  new mapboxgl.Marker({element:divMarker, anchor:'bottom'});
        mainMarker.setLngLat(ft.geometry.coordinates);
        mainMarker.addTo(map);       


        map.flyTo({
            center:ft.geometry.coordinates,
            duration:500
        });

        map.once("moveend", (e) => {
            let targetMarker = document.getElementById("active-marker");

            if(targetMarker) {
                targetMarker.classList.add("active-click");

                targetMarker.addEventListener("transitionend", (e) => {
                    mainPopup.addTo(map);
                });
            }
            
        })
    }

    function closePopup() {
        console.log("Removing Marker");
        let popupContainer = document.querySelector(".mapboxgl-popup-content");

        if(popupContainer) {
            let activeMarker = document.getElementById("active-marker");
            popupContainer.classList.add("close-popup");
            
            popupContainer.addEventListener("transitionend", () => {
                activeMarker.classList.remove("active-click");
                mainPopup.remove();
                mainMarker.remove();

                popupContainer.classList.remove("close-popup");
            });
        }
    }
    

    function animatePinsOnDisplay() {
        // Setting a constant number to change
        const changeNumber = 0.1;
            // Setting some default values used in the animation
            let changeUp = 0;
            let changeDown = 1;

            const pinIconAnimation = () => {
                const opacityExpression = [
                    'match',
                    ['get', 'POI_ID'],
                    ...this.matchExpression(pois, prevPois, changeUp, changeDown),
                    0,
                ];
                // First set the opacity of the POIs in the new and prev category
                // and set all the other POIs to opacity 1
                mapbox.setPaintProperty('area-pins', 'icon-opacity', opacityExpression);
                // Set the correct size of the symbol icon
                mapbox.setLayoutProperty('area-pins', 'icon-size', opacityExpression);
                // Changing the numbers for the animation
                changeUp = Math.round((changeUp + changeNumber) * 1e2) / 1e2;
                changeDown = Math.round((changeDown - changeNumber) * 1e2) / 1e2;

            // Stop the animation if we reach 1
            if (changeUp > 1.0) {
                return true;
            }

            requestAnimationFrame(pinIconAnimation);
        };
        pinIconAnimation();
    }

    const animateActiveMarker = (enable = true) => {
        const opacity = enable ? 1 : 0;
        if (rootHTML.classList.contains('ie')) {
            mapbox.setPaintProperty('active-layer', 'icon-opacity', opacity);
            mapbox.setLayoutProperty('active-layer', 'icon-size', 1.2);
        } else {
            const changeNumber = 0.01;
            const startValue = 1.0;
            const endValue = 1.2;
            let iconSize = enable ? startValue : endValue;

            // Set the icon-opacity to be either visible (1) or invisible (0)
            mapbox.setPaintProperty('active-layer', 'icon-opacity', opacity);
            const activeMarkerAnimation = () => {
                mapbox.setLayoutProperty('active-layer', 'icon-size', iconSize);
                if (enable) {
                    iconSize += changeNumber;
                    if (iconSize.toFixed(2) >= endValue) {
                        return true;
                    }
                } else {
                    iconSize -= changeNumber;
                    if (iconSize.toFixed(2) <= startValue) {
                        return true;
                    }
                }

                requestAnimationFrame(activeMarkerAnimation);
            };
            activeMarkerAnimation();
        }
    };

    // toggle filters
    let filterToggler = document.querySelector(".toggle-filter");
    let applyButton = document.querySelector(".apply-button");
    let filterSection = document.querySelector(".filter-section");

    filterToggler.onclick = (e) => {
        console.log(e);        
        filterSection.classList.toggle("expanded");
        // filterToggler.innerHTML = filterSection.classList.contains("expanded") ? "Close" : "Filters";
    }

    applyButton.onclick = (e) => {
        filterSection.classList.remove("expanded");
        // filterToggler.innerHTML = filterSection.classList.contains("expanded") ? "Close" : "Filters";
    }
</script>

{% if user.is_authenticated %}
<script>
    // pin creation
    const uploadForm = document.getElementById('poi-form');
    const input_file = document.getElementById('id_location_image');
    const progress_bar = document.getElementById('progress');
    

    let accessebility_icons = [];
    let location_icon = "";
    let pin_coords = null;
    let pinMarker = new mapboxgl.Marker(), editMode = false;
    let editMarker = new mapboxgl.Marker({ draggable:true });
    let editFeature, isDataUpdate = false;
    let pinsIcons = document.querySelectorAll(".pin-icons");
    let accessIcons = document.querySelectorAll(".acc-icons");
    
    editMarker.on("dragend", (e) => {
        console.log(e);

        pin_coords = editMarker.getLngLat().toArray();
    });

    function isFormValid(fd) {
        if(!pin_coords) {
            alert("Kindly Add a Marker");
            return false;
        }

        return true;
    }

    function toggleEditMode() {
        document.getElementById("edit-mode").onclick = function(e) {
            editMode = !editMode;

            e.target.classList.toggle("btn-success");
            e.target.innerHTML = editMode ? "Edit Mode" : "Read Mode";

            let cursor = editMode ? "crosshair" : "";
            map.getCanvas().cursor = cursor;

            toggleEditSections();

            if(editMode) {
                map.setLayoutProperty("all-pois", "visibility", "visible");
                map.setLayoutProperty("pois", "visibility", "none");
                map.setLayoutProperty("area-pins", "visibility", "none");
                map.setLayoutProperty("area-pins-icons", "visibility", "none");
            } else {
                map.setLayoutProperty("all-pois", "visibility", "none");
                map.setLayoutProperty("pois", "visibility", "visible");
                map.setLayoutProperty("area-pins", "visibility", "visible");
                map.setLayoutProperty("area-pins-icons", "visibility", "visible");

                pinMarker.remove();
            }
        }
    }

    toggleEditMode();

    function toggleEditSections() {
        iconsSection.classList.toggle("d-none");
        pinsFormSection.classList.toggle("d-none");

        document.getElementById("filter-section").classList.toggle("d-none");
    }

    function updatePinLocation(location) {
        if(!location_icon) {
            alert("Kindly Select an icon");
            return;
        }

         if(editMode) {
            pin_coords = [...location];
            let iconSrc = location_icon.querySelector("img").src;
            let divIcon = getMarkerIcons(iconSrc);

            if(pinMarker) {
                pinMarker.remove();
            }

            pinMarker = new mapboxgl.Marker({ element:divIcon });
            pinMarker.setLngLat(location).addTo(map);
        }   
    }

    function selectPinIcon() {
        pinsIcons.forEach((iconDiv, i) => {
            if(i==0) {
                console.log(iconDiv);
                iconDiv.classList.add("active");
                location_icon = iconDiv;
            }

            iconDiv.onclick = (e) => {
                location_icon ? location_icon.classList.remove("active") : "";

                if(location_icon != e.target) {
                    e.target.classList.add("active");
                    location_icon = e.target;
                    updateSubCategoryInput(e.target.dataset.key);
                    document.getElementById("id_category").value = e.target.dataset.key;
                } else {
                    location_icon = null;
                }

                
            }
        });
    }

    function updateSubCategoryInput(category) {
        let options = projectCategories[category].map((subcategory,i) => {
            if(i == 0) {
                return `<option value="${subcategory}" selected>${subcategory}</option>`;
            } else {
                return `<option value="${subcategory}">${subcategory}</option>`;
            }
            
        });

        if(options.length) {
            document.getElementById("id_subcategory").innerHTML = options.join("");
            document.getElementById("id_subcategory").classList.remove("d-none");
        } else {
            document.getElementById("id_subcategory").classList.add("d-none");
        }

        
    }

    selectPinIcon();

    // accesibility icons 
    function updateAccesibiltyIcons() {
        accessIcons.forEach(iconEl => { 
            iconEl.onclick = function(e) {
                let isAdded = accessebility_icons.find(elem => elem == e.target);

                if(isAdded) {
                    isAdded.classList.remove("active");
                    accessebility_icons = accessebility_icons.filter(el => el != isAdded)
                } else {
                    e.target.classList.add("active");
                    accessebility_icons.push(e.target);
                }

            }
        })
    }

    updateAccesibiltyIcons();

    function updateFormData(formData) {
        console.log(pin_coords);
        let [longitude, latitude] = pin_coords;

        formData.set('latitude', latitude);
        formData.set("longitude", longitude);

        // icons
        let acc_icons = accessebility_icons.map(el => JSON.parse(el.dataset.item));
        formData.set("accesibility_features", JSON.stringify({ "accesibility_features": [...acc_icons] }));
        formData.set("project", projectId);
        formData.set("poi_type", location_icon.dataset.key)
        formData.set("icon", location_icon.dataset.target);

        return formData;
    }

    document.getElementById("cancel-button").onclick = (e) => {
        e.preventDefault();
        e.target.classList.add("d-none");
        resetUpdateState();
    }

    function resetUpdateState() {
        isDataUpdate = false;
        iconsSection.classList.remove("d-none");
        document.getElementById("submit-btn").value = "Add Pin";

        editMarker.remove();
        map.setFilter("all-pois", null);

        document.getElementById("poi-form").reset();
    }

    function updateFormWithValues(ft) {
        let columns = ["title", "subtitle", "description", "more_info_link", "category", "subcategory", "pin_type",];
        columns.map(col => {
            let value = ft.properties[col] || "";
            let id = `id_${col}`;

            if(col == "pin_type" && (ft.properties.pin_type == "Simple Icon" || ft.properties.pin_type == "Simple Text") ) {
                document.getElementById("id_category").value = ft.properties.category || ft.properties.pin_type;
            }

            if(col=="subcategory" && value) {
                updateSubCategoryInput(ft.properties['category']);

                document.getElementById(id).value = value;
                // document.getElementById(id).classList.remove("d-none");
            } else {
                document.getElementById(id).value = value;
            }

           
        });

        if(editMarker) {
            editMarker.remove();
        }

        // add a draggeble marker using the set icon;
        let divIcon = getMarkerIcons(`/media/${ft.properties.icon || "/uploads/icons/location-pin.png"}`);
        divIcon.classList.add("edit-marker");
        editMarker = new mapboxgl.Marker({ element:divIcon, draggable:true });
        editMarker.setLngLat(ft.geometry.coordinates);
        editMarker.addTo(map);

        pin_coords = editMarker.getLngLat().toArray();

        editMarker.on("dragend", (e) => {
            console.log(e);

            pin_coords = editMarker.getLngLat().toArray();
        });


        // filter the all pois
        let { id } = ft.properties;
        map.setFilter("all-pois", ["match", ['get', 'id'], id, false, true]);
    }

    document.getElementById("id_pin_type").onchange = (e) => {
        let { value } = e.target;

        if(['Simple Icon', 'Simple Text'].indexOf(value) != -1) {
            // document.getElementById("id_category").value = value;
        }
    }

    function handelPinCreation() {
        $("#poi-form").submit(function(e) {
            e.preventDefault();
            $form = $(this)
            
            if(!isFormValid(formData)) {
                return;
            }
            var formData = new FormData(this);
            formData = updateFormData(formData);

            var object = {};
            formData.forEach((value, key) => object[key] = value);
            var json = JSON.stringify(object);
            console.log(json);

            // return;

            const media_data = input_file.files[0];
            if(media_data != null){
                console.log(media_data);
                progress_bar.classList.remove("d-none");
            }

            let url = isDataUpdate ? `/pins/update_pin/${editFeature.properties.pk}` : '/pins/create';

            $.ajax({
                type: 'POST',
                url:url,
                data: formData,
                dataType: 'json',
                beforeSend: function(){

                },
                xhr:function(){
                    const xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', e=>{
                        if(e.lengthComputable){
                            const percentProgress = (e.loaded/e.total)*100;
                            console.log(percentProgress);
                            progress_bar.innerHTML = `<div class="progress-bar progress-bar-striped bg-success" 
                    role="progressbar" style="width: ${percentProgress}%" aria-valuenow="${percentProgress}" aria-valuemin="0" 
                    aria-valuemax="100"></div>`
                        }
                    });
                    return xhr
                },
                success: function(response) {
                    console.log(response);
                    if(response.data.includes("went wrong")) {
                        console.log(response);
                    } else {

                        if(isDataUpdate) {
                            resetUpdateState();
                        }

                        uploadForm.reset()
                        progress_bar.classList.add('d-none');

                        fetchPins();
                        pinMarker.remove();
                    }
                    
                    // redirect to a project detail page
                    // window.location.assign()
                },
                error: function(err){
                    console.log(err);
                },
                cache: false,
                contentType: false,
                processData: false,
            });
        });
    }

    handelPinCreation();

    function resetIcons() {
        document.querySelector(".acc-icons").forEach(iconEl => {
            iconEl.classList.remove("active");
        });
    }

    function resetMap() {

    }
</script>
{% endif %}

<script>
    // let language = readingMode == "RTL" ? "ar" : "en";
    // document.getElementById("lang-select").value = projectLanguage;
    // changeLanguage(projectLanguage);
</script>
<script src="{% static '/js/form-control.js' %}"></script>
{% endblock %}