[uwsgi]
plugins       = python3
master        = true
protocol      = uwsgi
socket        = 127.0.0.1:8090

# Note: Below code wsgi-file  is very important as In your django project find wsgi.py and give path properly.
#In my project wsgi-file is inside Food folder
wsgi-file     = /home/allset-wayfmap/htdocs/wayfmap.allset.co.il/mapmk/mapmk/wsgi.py
chdir         = /home/allset-wayfmap/htdocs/wayfmap.allset.co.il/mapmk
module        =  mapmk.wsgi


home = /home/allset-wayfmap/htdocs/wayfmap.allset.co.il/myvenv
master = true

# Needed for OAuth/OpenID
buffer-size   = 8192

# Reload when consuming too much of memory
reload-on-rss = 250

# Increase number of workers for heavily loaded sites
workers       = 4

# Enable threads for Sentry error submission
enable-threads = true

# Child processes do not need file descriptors
close-on-exec = true

# Avoid default 0000 umask
umask = 0022


# Enable harakiri mode (kill requests after some time)
# harakiri = 3600
# harakiri-verbose = true

# Enable uWSGI stats server
# stats = :1717
# stats-http = true

# Do not log some errors caused by client disconnects
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true